-- Initial http-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                http-server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Douglas Lima
maintainer:          douglas.felipelima18@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable http-server
  main-is:             Main.hs
  hs-source-dirs:      src/      
  other-modules:       HttpParser
                     , JsonParser
                     , ParserTools
                     , Log       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.9 && <4.10
                     , network ==3.1.1.1
                     , bytestring ==0.10.8.1
                     , containers ==0.6.2.1
                     , text ==1.2.4.0
                     , directory ==1.3.6.1
                     , time ==1.10
  default-language:    Haskell2010
